# BMS

./: .gitignore  README.md  bms.sql  pom.xml
src/main/java/: aa.java
src/main/java/com/wodog/it/commons/: CustomObj.java  DataGrid.java
src/main/java/com/wodog/it/dao/: BmsBookMapper.java  BmsBookMapper.xml  BmsUserMapper.java  BmsUserMapper.xml
src/main/java/com/wodog/it/main/: Generator.java
src/main/java/com/wodog/it/model/: BmsBook.java  BmsBookExample.java  BmsUser.java  BmsUserExample.java
src/main/java/com/wodog/it/service/: UserService.java
src/main/java/com/wodog/it/test/: MyTest.java
src/main/java/com/wodog/it/utils/: DateUtil.java
src/main/java/com/wodog/it/web/: UserController.java
src/main/resources/: generatorConfig.xml  jdbc.properties  log4j.properties
src/main/resources/spring/: spring-context.xml  spring-jdbc.xml  spring-mvc.xml
src/main/webapp/: index.html  test.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/resources/: generatorConfig.xml  jdbc.properties  log4j.properties
src/main/webapp/WEB-INF/resources/spring/: spring-context.xml  spring-mvc.xml
src/main/webapp/bootstrap-3.3.5-dist/: test1.html
src/main/webapp/css/: board.css  common.css  module.css
src/main/webapp/html/: datagrid-board.html  datagrid-user.html
src/main/webapp/js/custom/form/: form-user.js
src/main/webapp/js/custom/module/: module-user.js
src/main/webapp/js/jquery-easyui-1.4.3/demo/messager/: alert01.html
src/main/webapp/js/jquery-easyui-1.4.3/themes/default/: easyui.css
